!
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baldų užsakymas</title>
    <style>
        /* Style the body */
        body {
          font-family: Arial;
          margin: 0;
          background: #4cd6bf;
        } 
        /* Header/Logo Title */
        .header {
          padding: 30px;
          text-align: center;
          color: rgb(206, 30, 30);
          font-size: 15px;
        }
        /*Registration form */
        .forms {
          text-align: center;
          color: rgb(236, 19, 19);
        } 
        /*Contacts*/
        .footer {
          text-align: center;
          color: rgb(212, 21, 21);
        } 
        </style>
</head>
<body>
        <div class="header">
          <img src="images/logo.jpg" alt="logo"/>
          <h1>Virtuvės baldai</h1>
          <p>Virtuvės baldų užsakymas</p>
        </div>

        <div class="forms">
            <div>
              <label>El.Pastas *</label>
              <input type="email" required 
              placeholder="iveskite el. pasta"/>
            </div>

        <div>
            <label>Vardas</label>
            <input type="text" required
            placeholder="vardas"/>
        </div>

        <div>
            <label>Pavarde</label>
            <input type="text" required
            placeholder="pavarde"/>
        </div> 
          

        <div>
            <label>Telefono numeris</label>
            <input type="number" required
            placeholder="iveskite tel. nr."/>
        </div>


        <div>
            <label>Virtuves modelis</label>
            <input type="number" required
            placeholder="kiekis"/>
         </div>

          <div>
            <input type="submit" value="Submit">
          </div>
        </div>
        <div class="footer">
          <h1>Kontaktai</h1>
          <p>Musu kontaktai:</p>
          <div>
            <ul>
              <li>
                <a href="mailto:virtuves@baldai.lt" target="_blank"> 
                  virtuves@baldai.lt
                </a>
              </li>
              <li>
                <a href="tel:+3706666666" target="_blank">
                  +3706666666
                </a>


             
            </ul>
          </div>
        </div> 
      </body>
    </html>
</body>
</html>

